version: '3.7'

services:
    firewall:
        privileged: true
        container_name : Firewall
        hostname: Firewall
        build: .
        cap_add : 
            - NET_ADMIN 
        stdin_open: true
        tty: true
        networks:
           0wan:
             priority: 1000 # eth0
             ipv4_address: 172.20.10.2 
           1lan:
             priority: 900 # eth1
             ipv4_address: 192.168.100.2
           2dmz:
             priority: 800 # eth2
             ipv4_address: 192.168.200.2
        command: bash -c "nft flush ruleset 
                && nft -f /etc/nftables.conf
                && /bin/bash"
        sysctls:
            net.ipv4.conf.all.send_redirects: 0
            net.ipv4.conf.all.secure_redirects: 0
            net.ipv4.conf.all.accept_redirects: 0

    client_in_lan:
        privileged: true
        container_name : Client_in_LAN
        hostname: Client_in_LAN
        build: .
        cap_add : 
            - NET_ADMIN
        depends_on: 
            - firewall
        stdin_open: true
        tty: true
        networks:
           1lan:
             ipv4_address: 192.168.100.3
        command: bash -c "ip route del default 
                && ip route add default via 192.168.100.2
                && /bin/bash"
            
        sysctls:
            net.ipv4.conf.all.send_redirects: 0
            net.ipv4.conf.all.secure_redirects: 0 
            net.ipv4.conf.all.accept_redirects: 0

    server_in_dmz:
        privileged: true
        container_name : Server_in_DMZ
        hostname: Server_in_DMZ
        build: .
        cap_add : 
            - NET_ADMIN
        depends_on: 
            - firewall
        stdin_open: true
        tty: true
        networks:
            2dmz:
              ipv4_address: 192.168.200.3
        command: bash -c "ip route del default
                && ip route add default via 192.168.200.2
                && service nginx start
                && service ssh start
                && /bin/bash"

        sysctls:
            net.ipv4.conf.all.send_redirects: 0
            net.ipv4.conf.all.secure_redirects: 0 
            net.ipv4.conf.all.accept_redirects: 0
        

networks:
    1lan:
        driver: "bridge"
        name: 1lan
        ipam:
            config:
                - 
                 subnet: 192.168.100.0/24
                 #gateway: 192.168.100.2
    2dmz:
        driver: "bridge"
        name: 2dmz
        ipam:
            config:
                - 
                 subnet: 192.168.200.0/24
                 #gateway: 192.168.200.2
    0wan:
        driver: "bridge"
        name: 0wan
        ipam:
            config:
                -
                 subnet: 172.20.10.0/24
